<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Exam Performance Predictor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #4CAF50, #2196F3);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        .login {
            background-color: rgba(255, 255, 255, 0.1);
            width: 350px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            text-align: center;
            padding-top: 150px;
        }

        h1 {
            color: #fff;
            margin-bottom: 30px;
        }

        form {
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            color: #fff;
        }

        select,
        input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #2196F3;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-primary:hover {
            background-color: #1E87DB;
        }

        h2 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Student Exam Performance Indicator</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <div class="form-group">
                <label>Gender</label>
                <select name="gender" required>
                    <option class="placeholder" selected disabled value="">Select your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label>Race or Ethnicity</label>
                <select name="ethnicity" required>
                    <option class="placeholder" selected disabled value="">Select Ethnicity</option>
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                </select>
            </div>
            <div class="form-group">
                <label>Parental Level of Education</label>
                <select name="parental_level_of_education" required>
                    <option class="placeholder" selected disabled value="">Select Parent Education</option>
                    <option value="associate's degree">Associate's Degree</option>
                    <option value="bachelor's degree">Bachelor's Degree</option>
                    <option value="high school">High School</option>
                    <option value="master's degree">Master's Degree</option>
                    <option value="some college">Some College</option>
                    <option value="some high school">Some High School</option>
                </select>
            </div>
            <div class="form-group">
                <label>Lunch Type</label>
                <select name="lunch" required>
                    <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                    <option value="free/reduced">Free/Reduced</option>
                    <option value="standard">Standard</option>
                </select>
            </div>
            <div class="form-group">
                <label>Test Preparation Course</label>
                <select name="test_preparation_course" required>
                    <option class="placeholder" selected disabled value="">Select Test_course</option>
                    <option value="none">None</option>
                    <option value="completed">Completed</option>
                </select>
            </div>
            <div class="form-group">
                <label>Writing Score out of 100</label>
                <input type="number" name="writing_score" min="0" max="100" required>
            </div>
            <div class="form-group">
                <label>Reading Score out of 100</label>
                <input type="number" name="reading_score" min="0" max="100" required>
            </div>
            <div class="form-group">
                <button class="btn-primary" type="submit">Predict your Maths Score</button>
            </div>
        </form>
        <h2>
            THE prediction is {{results}}
        </h2>
    </div>
</body>

</html>
